<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>DANH SACH SAN PHAM</h1>
    <UL>
        <LI><b>iphone 15 ultra</b></LI>
        <p>la mot dong smartphone phat trien tu tap doan apple</p>
        <LI><b>macbook pro 2023</b></LI>
        <p>la dong may tinh sach tay voi nhieu tinh nang uu viet,danh cho nguoi thich cong viec edit hay code</p>
        <LI><b>khoa hoc tai rikkei academy</b></LI>
        <p>san pham duoc tao ky nang lap trinh cho nguou moi bat dau voi khua hieu <b>de nong dan biet code</b></U></p>
    </UL>


</body>

</html>